.info-text {
  color: #000;
  font-family: Raleway, sans-serif;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  text-decoration: none;
}
.section-title {
  color: #000;
  font-family: Raleway, sans-serif;
  font-size: 40px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
  text-transform: uppercase;
}
.info-reference {
  border-bottom: solid 1px #000;
}

/* header */
.site-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 90px 50px;
}
.menu {
  display: flex;
  align-items: center;
}
.menu-list {
  display: flex;
  list-style: circle;
}
.menu-list-item {
  margin-left: 26px;
}
.menu-list-item:first-child {
  margin-left: 0;
  list-style-type: none;
}
.menu-list-item:first-child a {
  border-bottom: none;
  cursor: default;
}

.logo-wrap {
  width: 150px;
  height: 110px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
.logo {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  height: 100%;
}

.contacts {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  width: 240px;
}
.contacts-item {
  display: block;
}
.contacts-item:last-child {
  line-height: 24.3px;
}
/* header end */

/* main */
.main {
  position: relative;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6))
      /*без градиента не делается затемнение*/,
    center / cover no-repeat url(../images/cover.jpg);
}
.main-title {
  display: grid;
  gap: 20px 0;
  padding: 165px 50px 240px 50px;
}
.main-title-text {
  display: block;
  color: #fff;
  font-family: Raleway, sans-serif;
  font-size: 100px;
  font-style: normal;
  font-weight: 700;
  line-height: 115px;
  letter-spacing: 30px;
  text-transform: uppercase;
}
.main-action {
  position: absolute;
  right: 50px;
  bottom: 50px;
}
.main-action-text {
  color: #fff;
  text-align: center;
  font-family: Raleway, sans-serif;
  font-size: 22px;
  font-style: normal;
  font-weight: 400;
  line-height: 28px; /* 127.273% */
  text-transform: uppercase;
}
.main-slogan {
  display: inline;
  margin-right: 80px;
  word-spacing: 17px;
}
.main-button {
  border: 1px solid #fff;
  background-color: transparent;
  padding: 12px 32px;
  line-height: normal;
}
/* main end */

/* lots */
.lots-title {
  margin-left: 40px;
}
.lots-cases {
  margin: 30px 0;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 0 20px;
  list-style: none;
}
.lots-link {
  text-decoration: none;
}
.lots-item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  min-height: 450px;
  padding: 50px 40px;
  color: #fff;
  font-family: Raleway, sans-serif;
  font-style: normal;
}
.lots-item-title {
  font-size: 22px;
  font-weight: 700;
  line-height: 120%; /* 26.4px */
  text-decoration-line: underline;
  text-underline-offset: 3px;
  text-transform: uppercase;
}
.lots-item-text {
  font-size: 20px;
  font-weight: 400;
  line-height: 120%; /* 24px */
}
.lots-more {
  margin-left: 40px;
  font-size: 20px;
}
/* lots end */

/* about */
.about {
  display: grid;
  grid-template:
    "logo title" 240px
    ". text" 1fr / 430px 1fr;
  gap: 0 20px;
}
.about-wrap-logo {
  height: 240px;
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
}
.ellipse {
  height: 100%;
  position: absolute;
}
.about-title {
  margin: 100px 0;
}
.about-content {
  grid-area: text;
  display: grid;
  gap: 20px 0;
}
.about-text {
  color: #000;
  font-family: Raleway;
  font-size: 20px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
}
/* about end */

/* footer */
.footer {
  align-items: flex-start;
  margin-top: 0;
}
.menu-list-footer {
  flex-direction: column;
  align-items: center;
  list-style: none;
}
.menu-list-item-footer {
  margin: 0;
}
.socials {
  display: flex;
  justify-content: space-between;
  width: 240px;
}
.socials-link,
.socials-link-logo {
  height: 50px;
}
/* footer end */
